================================================================================
MODEL COMPARISON REPORT
================================================================================

Evaluation Date: 2025-12-15 13:02:36
Test Dataset: test_inf/
Total Samples: 1747

RANKING BY ROC AUC
--------------------------------------------------------------------------------
1. Custom_ViT_FineTuned                     AUC: 0.5665
2. ResNet50_Pretrained                      AUC: 0.5597
3. Base_ViT_Pretrained                      AUC: 0.4181
4. SigNet_F                                 AUC: 0.3989


DETAILED COMPARISON AT THRESHOLD = 0.5
--------------------------------------------------------------------------------
Model                                    Accuracy     APCER        BPCER        F1          
--------------------------------------------------------------------------------
Custom_ViT_FineTuned                     0.5249       0.5771       0.3115       0.5268      
ResNet50_Pretrained                      0.4173       0.8810       0.1043       0.5414      
Base_ViT_Pretrained                      0.5621       0.1459       0.9061       0.1414      
SigNet_F                                 0.3841       1.0000       0.0000       0.5550      


DETAILED COMPARISON AT EER POINT
--------------------------------------------------------------------------------
Model                                    EER          Threshold    Accuracy     F1          
--------------------------------------------------------------------------------
Custom_ViT_FineTuned                     0.4526       0.5597       0.5478       0.4823      
ResNet50_Pretrained                      0.4405       0.5732       0.5604       0.4954      
Base_ViT_Pretrained                      0.5493       0.3227       0.4516       0.3883      
SigNet_F                                 0.5920       0.9906       0.4081       0.3464      
